server {
  listen 8003;

  server_name localhost;
  # Redirect all traffic to SSL
  #  rewrite ^ https://$server_name$request_uri? permanent;
  # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.




  ## Access and error logs.
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  keepalive_timeout 75 75;



  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
  ## whichever age you want.
  add_header Strict-Transport-Security "max-age=7200";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page  497 http://$host:8003$request_uri;
}