server {

listen 8000; 
server_name admin.ntp-event.dk, www.admin.ntp-event.dk
return 301 https://admin.ntp-event.dk:8002$request_uri;
}


server {


  listen 8002 ssl;
  server_name admin.ntp-event.dk, www.admin.ntp-event.dk;

  ssl_certificate ./fullchain.pem;
  ssl_certificate_key ./privkey.pem;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
